# FastInv

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/fr/mrmicky/fastinv/: AsyncInventory.java  ExamplePlugin.java  ExemplePlugin.java  FastInv.java  FastInvManager.java  FastInvScheme.java  InventoryScheme.java  InventoryUpdater.java  ItemBuilder.java  PaginatedFastInv.java
src/main/java/fr/mrmicky/fastinv/paginated/: PaginatedFastInv.java  PaginatedInfo.java  PaginatedItem.java
src/main/java/fr/mrmicky/fastinvexample/: ExamplePlugin.java  ExempleFullClassInventory.java
src/main/resources/: plugin.yml
